{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ForceGamePiece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P-G"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrepPlace"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceSequence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "G-GFAlgae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CleanL2Reef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GFAlgae-Net"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrepNet"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreAlgaeSequence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Net-IJAlgae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CleanL3Reef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IJAlage-Net"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrepNet"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreAlgaeSequence"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "COMP_READY",
  "choreoAuto": false
}