{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ForceGamePiece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P-Tickle-L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrepPlace"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceSequence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L-CSTop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GetCoralStationPiece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CSTop-K"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrepPlace"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceSequence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "K-CSTop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GetCoralStationPiece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CSTop-A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrepPlace"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceSequence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A-CSTop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GetCoralStationPiece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CSTop-J"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrepPlace"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceSequence"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "COMP_READY",
  "choreoAuto": false
}