{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.214,
        "y": 5.266
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.086514993535345,
        "y": 5.040383940322227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.483,
        "y": 5.56796182449884
      },
      "prevControl": {
        "x": 5.641352678873763,
        "y": 5.785432953636484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.33,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}