{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.346175407127097,
        "y": 4.864555268464265
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.47378271834653,
        "y": 5.428775195001084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.353,
        "y": 5.459458378383091
      },
      "prevControl": {
        "x": 7.065258119398227,
        "y": 4.943786742068023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "NeutralAlgaeState",
      "waypointRelativePos": 0.009424497003424655,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}