{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.886043953436459,
        "y": 4.112821434319622
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.257570620748378,
        "y": 4.115364502016671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.96468417482721,
        "y": 4.08441837728391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "pickupLowAlgae",
      "waypointRelativePos": 0.8148646844881718,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}