{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.507,
        "y": 2.306
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.382,
        "y": 2.52250635094611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.215,
        "y": 2.7758348826680788
      },
      "prevControl": {
        "x": 5.34,
        "y": 2.559328531721969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "CustomL4OnePieceLowPaths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}