{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.077890347504021,
        "y": 2.6570628629742794
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.373015207854433,
        "y": 2.367264462091382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.507,
        "y": 2.305957515867284
      },
      "prevControl": {
        "x": 5.363041838808628,
        "y": 2.5103494135207844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "CustomL4OnePieceLowPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}