{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.215,
        "y": 2.776
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.001786913190569,
        "y": 1.5971776962280275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.505661318649565,
        "y": 1.8383858608252968
      },
      "prevControl": {
        "x": 6.098855202980991,
        "y": 1.6847503223921456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "NeutralState",
      "waypointRelativePos": 0.1462643139982877,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 250.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CustomL4OnePieceLowPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}