{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2770122980667376,
        "y": 4.77726181806144
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.987736692266949,
        "y": 4.8020983679819915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.174908550715043,
        "y": 4.754507084216102
      },
      "prevControl": {
        "x": 6.4245735108625075,
        "y": 4.7674456959872655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}