{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.821,
        "y": 3.869
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.823082175857354,
        "y": 4.118991328937024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.821,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.820084484353843,
        "y": 3.7275323917385355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepPlace",
      "waypointRelativePos": 0.8149253731343287,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}