{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.221,
        "y": 5.283
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.630240208762033,
        "y": 6.443361524173191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.442,
        "y": 6.867723698230983
      },
      "prevControl": {
        "x": 5.823087356688242,
        "y": 6.7160191529650035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "NeutralState",
      "waypointRelativePos": 0.07169607502140399,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.33,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CustomL4OnePieceHighPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}