{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.357,
        "y": 5.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.232,
        "y": 5.363493649053891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.221,
        "y": 5.283244649057403
      },
      "prevControl": {
        "x": 5.346,
        "y": 5.499751000003513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.33,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "CustomL4OnePieceHighPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}