{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.065999153100837,
        "y": 5.381547321832636
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.174733337087685,
        "y": 5.606662575053546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.357,
        "y": 5.580367531043244
      },
      "prevControl": {
        "x": 5.110896067144029,
        "y": 5.536403292930619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "CustomL4OnePieceHighPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}