{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.103873211996896,
        "y": 5.588004793439593
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.260113456921394,
        "y": 6.697176933657584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.625,
        "y": 7.182
      },
      "prevControl": {
        "x": 3.800770352622137,
        "y": 6.0788662592029645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "neutral",
      "waypointRelativePos": 0.07960762564591585,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "GetCoralStationPiece",
      "waypointRelativePos": 0.8832942932609491,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "ReefToTop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}