{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.6747126272746495,
        "y": 5.567454964773995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.811356951528941,
        "y": 6.727213039307762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.625,
        "y": 7.182
      },
      "prevControl": {
        "x": 3.7799475570084695,
        "y": 6.04791860141849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "neutral",
      "waypointRelativePos": 0.060496709118150645,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "ReefToTop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}