{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.956,
        "y": 5.215
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0178455087698173,
        "y": 6.0627197675492415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 7.155
      },
      "prevControl": {
        "x": 2.8802643231486,
        "y": 6.211927896641886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepCoralStation",
      "waypointRelativePos": 0.7791044776119398,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": "Score-CSTop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.00000000000001
  },
  "useDefaultConstraints": true
}