{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8533534935542515,
        "y": 5.482260526929583
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1203944144941844,
        "y": 6.055895634826311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.625,
        "y": 7.182
      },
      "prevControl": {
        "x": 3.001145084271001,
        "y": 6.1293622356048845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "neutral",
      "waypointRelativePos": 0.07991856852854326,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "GetCoralStationPiece",
      "waypointRelativePos": 0.8703740638072098,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "ReefToTop",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}