{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.708,
        "y": 5.074
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8540161049964663,
        "y": 5.786724178067671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 7.155
      },
      "prevControl": {
        "x": 3.0237476295398915,
        "y": 6.08668041161499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepCoralStation",
      "waypointRelativePos": 0.8149253731343281,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": "Score-CSTop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.00000000000001
  },
  "useDefaultConstraints": true
}