{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5424990790230884,
        "y": 5.299787548610142
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.031335448118446,
        "y": 4.817690140432487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.625,
        "y": 7.182
      },
      "prevControl": {
        "x": 1.4387332083070232,
        "y": 7.358864307586814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "neutral",
      "waypointRelativePos": 0.03517564747431507,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "ReefToTop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}