{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.436594328703703,
        "y": 3.9732899305555556
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.186625720834025,
        "y": 3.9693282289394687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.878440031828704,
        "y": 3.9749786603009256
      },
      "prevControl": {
        "x": 7.128440031828704,
        "y": 3.9749786603009256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}