{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.902548435352466,
        "y": 5.485779435899522
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.039192759606758,
        "y": 6.645537510433289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.625,
        "y": 7.182
      },
      "prevControl": {
        "x": 3.7799475570084695,
        "y": 6.04791860141849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "neutral",
      "waypointRelativePos": 0.07960762564591585,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "GetCoralStationPiece",
      "waypointRelativePos": 0.8832942932609491,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Michael's BargeSideL4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}