{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.966004866260593,
        "y": 5.239328158103813
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.966004866260589,
        "y": 5.239328158103813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7900146484375,
        "y": 6.554697017346398
      },
      "prevControl": {
        "x": 4.7900146484375,
        "y": 6.554697017346398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CenterAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}