{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2307629449026924,
        "y": 2.2092229093824107
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0275335754667,
        "y": 2.252636255536761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.141117664874567,
        "y": 2.550731117043613
      },
      "prevControl": {
        "x": 5.606989359058064,
        "y": 2.4529264301428975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.33,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "StartToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}