{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.256484623278601,
        "y": 2.8833901615466093
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.10156906435161,
        "y": 2.163269421266924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.165286600785484,
        "y": 2.413745504322984
      },
      "prevControl": {
        "x": 5.7830827330004935,
        "y": 2.16258692023854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.33,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}