{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.201011979844834,
        "y": 5.378246202822084
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.779913355497241,
        "y": 5.544276084978125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.230873983877676,
        "y": 5.643323545102719
      },
      "prevControl": {
        "x": 5.457818879953563,
        "y": 5.538461663824989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.33,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "StartToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}