{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.201011979844834,
        "y": 5.378246202822084
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.900659718388645,
        "y": 5.4983397436200425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.121351943697248,
        "y": 5.612524475370135
      },
      "prevControl": {
        "x": 6.963770616855637,
        "y": 5.311801434788371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}