{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.201011979844834,
        "y": 5.378246202822084
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.16814576641802,
        "y": 5.405387299154446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.048642757960728,
        "y": 5.677147167069571
      },
      "prevControl": {
        "x": 5.790229276896231,
        "y": 5.228429349857057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}