{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.503,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.546080443831006,
        "y": 4.521746099680345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.438979035125147,
        "y": 4.864427231435145
      },
      "prevControl": {
        "x": 6.4568834380877815,
        "y": 4.533565057271899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PepareNetAlgae",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 80.0,
    "maxAngularAcceleration": 150.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}