{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9,
        "y": 5.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6499999999999986,
        "y": 5.85
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.529164134837962,
        "y": 5.852496744791666
      },
      "prevControl": {
        "x": 6.279164134837958,
        "y": 5.852496744791666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BargeClose",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}