{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.442,
        "y": 6.868
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.442,
        "y": 6.868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.439,
        "y": 6.868
      },
      "prevControl": {
        "x": 6.439,
        "y": 6.868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PepareNetAlgae",
      "waypointRelativePos": 0.18274226776541097,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CustomL4OnePieceHighPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}