{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.853530107918432,
        "y": 4.071429339909957
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.212814900026482,
        "y": 4.056517727092161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.643559239274364,
        "y": 3.1643385030455504
      },
      "prevControl": {
        "x": 6.956993594412075,
        "y": 3.1524285785222452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}