{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.625,
        "y": 7.182
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.655794031126068,
        "y": 6.384396832891901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.931716721146194,
        "y": 5.356122114393446
      },
      "prevControl": {
        "x": 4.126919664358934,
        "y": 5.1999305302376895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "prepPlace",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.33,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "TopToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}